TestXamarin/TestXamarin/TestXamarin/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TestXamarin.App">
    <!--
        Define global resources and styles here, that apply to all pages in your app.
    -->
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#E2C80F</Color>
            <Style TargetType="Button">
                <Setter Property="TextColor" Value="White"></Setter>
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="#332196F3" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
            <Color x:Key="DarkOrange">#cc4f25</Color>
            <Color x:Key="MustardColor">#a0a027</Color>
            <Color x:Key="DarkYellowBGColor">#544727</Color>
            <Style x:Key="MyListViewStyle" TargetType="ListView">
                <Setter Property="IsPullToRefreshEnabled" Value="True"/>
                <Setter Property="RefreshControlColor" Value="{StaticResource DarkOrange}"/>
                <Setter Property="HasUnevenRows" Value="True"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
