TestXamarin/TestXamarin/TestXamarin/Views/AddCarView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TestXamarin.Views.AddCarView"
             xmlns:viewmodels="clr-namespace:TestXamarin.ViewModels">
    <ContentPage.BindingContext>
        <viewmodels:AddCarViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout Padding="10">

            <Label Text="Introduce the car name: "
                   FontSize="Large"
                   TextColor="Black"/>

            <Entry Text="{Binding CarName}"/>

            <Label Text="Introduce the car plate number: "
                   FontSize="Large"
                   TextColor="Black"/>

            <Entry Text="{Binding CarPlateNumber}"/>
            <Label Text="(Optional) introduce the car image: "
                   FontSize="Large"
                   TextColor="Black"/>

            <Entry Text="{Binding CarImage}"/>


            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="Center"
                         Spacing="30"
                         Padding="0,30">
                <Button Text="Go back"
                    HorizontalOptions="Center"
                        Command="{Binding GoBackCommand}"/>
                <Button Text="Save" Command="{Binding SaveCarCommand}" />
            </StackLayout>


        </StackLayout>
    </ContentPage.Content>
</ContentPage>