TestXamarin/TestXamarin/TestXamarin/Views/CarDatabaseView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TestXamarin.Views.CarDatabaseView"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:viewmodels="clr-namespace:TestXamarin.ViewModels">
    <ContentPage.BindingContext>
        <viewmodels:CarDatabaseViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="add_car_icon.png" Command="{Binding AddCar}" />
        <ToolbarItem IconImageSource="delete_car_icon.png" Command="{Binding DeleteSelectedCar}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ListView ItemsSource="{Binding Cars}"
                  IsPullToRefreshEnabled="True"
                  RefreshCommand="{Binding RefreshCommand}"
                  SelectedItem="{Binding SelectedCar}"
                  IsRefreshing="{Binding IsBusy}"
                  HasUnevenRows="True"
                  ItemTapped="ListView_ItemTapped">
            <ListView.Behaviors>
                <xct:EventToCommandBehavior EventName="ItemSelected"
                                            Command="{Binding SeeCarDetails}"
                                            />
            </ListView.Behaviors>
           
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell Height="150">
                        <StackLayout BackgroundColor="AntiqueWhite"
                                     Orientation="Horizontal"
                                     Padding="5"
                                     Margin="5">
                            <StackLayout HorizontalOptions="End"
                                         VerticalOptions="Center"
                                         WidthRequest="150"
                                         HeightRequest="150">
                                <Image Source="{Binding CarImage}"/>
                            </StackLayout>
                            <StackLayout HorizontalOptions="CenterAndExpand"
                                         VerticalOptions="Center">
                                <Label Text="{Binding CarName}" 
                                       FontSize="Medium"/>
                                <Label Text="{Binding CarPlateNumber}"
                                       FontSize="Medium"/>
                            </StackLayout>


                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>