TestXamarin/TestXamarin/TestXamarin/Views/CarGarageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TestXamarin.Views.CarGarageView"
             xmlns:viewmodel="clr-namespace:TestXamarin.ViewModels"
             xmlns:models="clr-namespace:TestXamarin.Models"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:converters="clr-namespace:TestXamarin.Converters"
             x:DataType="viewmodel:CarGarageViewModel"
             x:Name="CarPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:FavoriteToBackgroundConverter x:Key="FavoriteToBackground"/>
            <xct:ItemSelectedEventArgsConverter x:Key="ItemSelectedEventArgs"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.BindingContext>
        <viewmodel:CarGarageViewModel/>
    </ContentPage.BindingContext>
    <!--<ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" />
    </ContentPage.ToolbarItems>-->
    <ContentPage.Content>
        <StackLayout>

            <ListView ItemsSource="{Binding Cars}"
                      HasUnevenRows="True"
                      SelectedItem="{Binding SelectedCar, Mode=TwoWay}"
                      GroupDisplayBinding="{Binding Key}"
                      IsPullToRefreshEnabled="True"
                      IsRefreshing="{Binding IsBusy}"
                      RefreshCommand="{Binding RefreshCommand}"
                      RefreshControlColor="{StaticResource Primary}"
                      CachingStrategy="RecycleElement">
                <ListView.Header>
                    <Frame BackgroundColor="LightBlue">
                        <Label Text="Current car garage"
                               HorizontalOptions="Center"
                               FontSize="Large"/>
                    </Frame>
                </ListView.Header>
                <ListView.Behaviors>
                    <xct:EventToCommandBehavior
                        EventName="ItemSelected"
                        Command="{Binding SelectedCommand}"
                        EventArgsConverter="{StaticResource ItemSelectedEventArgs}"/>
                </ListView.Behaviors>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="models:Car">
                        <ViewCell>
                            <ViewCell.ContextActions>
                                <MenuItem Text="Like"
                                          Command="{Binding Source={x:Reference CarPage}, Path=BindingContext.FavoriteCommand}"
                                          CommandParameter="{Binding .}"
                                          />
                                <MenuItem Text="Delete"/>
                            </ViewCell.ContextActions>
                            <StackLayout Spacing="10"
                                             BackgroundColor="{Binding IsFavorited, Converter={StaticResource FavoriteToBackground}}"
                                             Orientation="Horizontal">
                                <Image Source="{Binding CarImage}"
                                       HeightRequest="150"
                                       WidthRequest="200"
                                       HorizontalOptions="Start"
                                       VerticalOptions="Center"/>
                                <StackLayout VerticalOptions="Center"
                                             HorizontalOptions="Center">
                                    <Label Text="{Binding CarName}"/>
                                    <Label Text="{Binding CarPlateNumber}"
                                               FontAttributes="Bold"/>

                                </StackLayout>
                                <Button Text="Favorite"
                                                CommandParameter="{Binding .}"
                                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:CarGarageViewModel}},Path=FavoriteCommand}"
                                        HorizontalOptions="End"
                                        VerticalOptions="Center"/>

                            </StackLayout>

                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.Footer>
                    <StackLayout HorizontalOptions="Center"
                                 Orientation="Horizontal"
                                 Padding="20">
                        <Button Text="Reload items"
                                HorizontalOptions="Center"
                                CornerRadius="30"/>
                    </StackLayout>
                </ListView.Footer>
            </ListView>
            <Label Text="HOla mundo"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>